spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/asset
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.username=asset701
spring.datasource.password=root701

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# http port
server.port=9090

#cross origin url
cross_orgin_url=*

# Application Context
server.servlet.contextPath=/


spring.mail.host=smtp.gmail.com
spring.mail.port=587

# SMS Details
sms.url=https://www.fast2sms.com/dev/bulkV2
sms.authorization=qh7OSbgCuKo5mfX1Wt49P3cvjkae06nlMwBYTLEV8UdsIGyDJxhT5wkjy32pIYEUnoxaHsSJ4GquzmRC
sms.content.type=application/json
sms.route=q
sms.language=english
sms.flash=0

sms.to.numbers=7550103110

sms.send.status=on

# Scheduler cron expression

#cron.purchase.request=0 0 0 * * *
cron.calibration.request=0 0 0 * * *
cron.instrument.calibration.mail=0 0/1 * * * ?

cron.purchase.request=0 0/1 * * * ?
#cron.calibration.request=*/50 * * * * *
#cron.instrument.calibration.mail=*/10 * * * * *


#Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yowanjoseph5@gmail.com
spring.mail.password=$23041986Jy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=Asset#@$701GJC789


#--------------------------------------------------------------------
# LOGGING
#--------------------------------------------------------------------

# Logging
logging.file.path=/var/log/assetlogs
logging.file.name=/var/log/assetlogs/asset.log
logging.level.org.springframework=ERROR
logging.level.com.asset=DEBUG 
logging.pattern.file=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %msg%n
logging.pattern.console=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %msg%n
